ofmp.configuration.tag=default@org.eclipse.ofmp.datasource.oracle

datasource.host=localhost
datasource.port=1521
datasource.service=XE
datasource.user=VT_USER
datasource.password=VT_USER



