# Eclipse OFMP runtime configuration file

# This file contains a number of key/value pairs that are merged into the 
# System properties on system startup.  The values control the way the 
# runtime is structured and runs.

# The comma-separated list of bundles which are automatically installed and optionally started
# once the system is up and running.  Each entry if of the form
#     <URL | simple bundle location>[@ [<startlevel>] [":start"]]
# If the startlevel is omitted then the framework will use the default start level for the bundle.
# If the "start" tag is added then the bundle will be marked as started after being installed.
# Simple bundle locations are interpreted as relative to the framework's parent directory.
# The startlevel indicates the OSGi start level at which the bundle should run.
#
osgi.bundles=org.eclipse.equinox.common@1:start, \
org.eclipse.update.configurator@1:start, \
org.eclipse.equinox.cm@1:start, \
org.eclipse.ofmp.configuration@1:start, \
pax-logging-api@1:start, \
pax-logging-service@1:start, \
org.aspectj.weaver@2:start, \
org.aspectj.runtime@2:start, \
org.eclipse.equinox.weaving.aspectj@2:start, \
org.eclipse.equinox.weaving.hook, \
org.springframework.osgi.extender@3:start, \
org.eclipse.ofmp.common@5:start, \
org.eclipse.ofmp.transaction@5:start, \
http://www.covariance.lu/repository/org/eclipse/ofmp/com.oracle.ojdbc/10.2.0/com.oracle.ojdbc-10.2.0.jar@1:start, \
org.eclipse.ofmp.datasource.oracle@5:start, \
org.eclipse.ofmp.security@5:start, \
org.eclipse.ofmp.currency@6:start

osgi.bundles.defaultStartLevel=4

osgi.framework=org.eclipse.osgi_3.4.0.v20080605-1900-patched.jar

# Prevents the OSGi framework to shutdown and equinox will exit because an Eclipse Application is missing
osgi.noShutdown=true
eclipse.ignoreApp=true

## Console
osgi.console=9797
eclipse.consoleLog=true
